// The secret key is an utility for encrypt with bcrypt
SECRET_KEY = todo-app

// MONGODB_URI is a enviroment variable with the cluster information. Verify for new versions to MongoAtlas
MONGODB_URI = mongodb+srv://todoapp:todo-app@cluster0.hqe00m8.mongodb.net/TrainingPlacement?retryWrites=true&w=majority